@media only screen and (max-width:424px) {
    .navbar-brand {
        /* width: 70%; */
        font-size: 20px;
        margin: 0px;
    }

    .btn .navbar-toggler {
        width: 60%;
        margin: 0px 10px;
    }

    .navbar-dark .navbar-toggler {
        width: 10%;
    }

    .intro-expert {
        padding-top: 50px;
    }

    .intro-expert h1 {
        font-size: 35px;
    }

    .intro-expert p {
        width: 100%;
        padding: 0px;
    }

    .product-section {
        text-align: center;
    }

    .product-detail {
        /* top: 20px; */
        padding-top: 500px;
    }

    .grid-3 {
        top: 180px;
        width: 35%;
        right: 15px;
    }

    .why-we-help {
        padding-bottom: 0px;
    }
}

@media only screen and (min-width:425px) and (max-width:769px) {
    .navbar-brand {
        width: 30%;
        font-size: 30px;
        margin: 0px;
    }

    .navbar-toggler {
        width: 7%;
        margin: 0px 10px;
    }

    .product-detail {
        /* top: 20px; */
        padding-top: 250px;
    }

    .ram::before {
        content: "";
        width: 100%;
        height: 0%;
    }

    .ram:hover::before {
        height: 45%;
    }

    .grid-3 {
        top: 145px;
        width: 45%;
        right: 15px;
    }

    .why-we-help {
        padding-bottom: 0px;
    }

    .why-choose-section {
        padding: 0px;
    }

    .chair-img {
        right: 10px;
        top: -130px;
        width: 50%;
    }

    .name-txt,
    .email-txt {
        width: 100%;
        margin: 10px 0px;
    }

    .send-btn {
        width: 50%;
        margin: 10px 0px 0px 0px;

    }
}
@media only screen and (min-width:768) and (max-width:1024px) {
    .grid-3 {
        /* margin: 10px 0px; */
        top: 190px;
        width: 40%;
        right: 15px;
    }
}

@media only screen and (min-width:1025px) {
    .navbar-brand {
        font-weight: 700;
        font-size: 30px;
        width: 40%;
    }

    .navbar-dark .navbar-nav .nav-item {
        font-size: 14px;
        text-align: center;
    }

    .intro-expert {
        padding-top: 25px;
    }

    .intro-expert h1 {
        font-size: 43px;
    }

    .intro-expert p {
        width: 100%;
        padding: 0px;
        margin: 30px 0px;
    }

    .product-detail {
        /* top: 40px; */
        /* padding-top: 210px; */
    }

    .plus-sembol {
        width: 30%;
        padding: 12px 20px;
        border-radius: 100px;

    }

    .ram::before {
        bottom: 0px;
    }

    .ram::before {
        content: "";
        width: 100%;
        height: 0%;
    }

    .ram:hover::before {
        height: 55%;
    }

    .grid-3 {
        /* margin: 10px 0px; */
        top: 285px;
        width: 40%;
        right: 15px;
    }
}